POST http://localhost:8080/user/add
Accept: */*
Cache-Control: no-cache

{"name":"xjcooo","age":23,"male":true,"createTime":"2019-05-06T12:12:12.111+0800","organization":{"id":12,"name":"组织部","level":"LOWER"}}

###

POST http://localhost:8080/user/update
Accept: */*
Cache-Control: no-cache

{"id":1,"name":"xjcooo","age":23,"male":true,"createTime":"2019-05-06T12:12:12.111+0800","organization":{"id":12,"name":"组织部","level":"LOWER"}}

<> 2019-05-06T034913.415.json

###

POST http://localhost:8080/user/add
Accept: */*
Cache-Control: no-cache

{"id":1,"name":"xjcooo","age":23,"male":true,"createTime":"2019-05-06T12:12:12.111+0800","organization":{"id":12,"name":"组织部","level":"LOWER"}}

<> 2019-05-06T034613.200.txt

###

POST http://localhost:8080/user/add
Accept: */*
Cache-Control: no-cache

{"id":1,""name":"xjcooo","age":23,"male":true,"createTime":"2019-05-06T12:12:12.111+0800","organization":{"id":12,"name":"组织部","level":"LOWER"}}

<> 2019-05-06T034550.500.json

###

POST http://localhost:8080/user/add
Accept: */*
Cache-Control: no-cache

{"name":"xjcooo","age":23,"male":true,"createTime":"2019-05-06T12:12:12.111+0800","organization":{"id":12,"name":"组织部","level":"LOWER"}}

<> 2019-05-06T034521.200.txt

###

POST http://localhost:8080/user/add
Accept: */*
Cache-Control: no-cache

{"name":"xjcooo","age":23,"male":true,"createTime":"2019-05-06T12:12:12.111+0800","organization":{"id":12,"name":"组织部","level":"LOWER"}}

<> 2019-05-06T034432.400.json

###

POST http://localhost:8080/user/add
Accept: */*
Cache-Control: no-cache

{"name":"xjcooo","age":23,"male":true,"createTime":"2019-05-06T12:12:12.111+0800","organization":{"id":12,"name":"组织部","level":"LOWER"}}

<> 2019-05-06T034244.400.json

###

POST http://localhost:8080/user/add
Accept: */*
Cache-Control: no-cache

{"name":"xjcooo","age":23,"male":true,"createTime":"2019-05-06T12:12:12.111+0800","organization":{"id":12,"name":"组织部","level":"LOWER"}}

<> 2019-05-06T034209.415.json

###

POST http://localhost:8080/user/add
Accept: */*
Cache-Control: no-cache

{"name":"xjcooo","age":23,"male":true,"createTime":"2019-05-06T12:12:12.111+0800","organization":{"id":12,"name":"组织部","level":"LOWER"}}

<> 2019-05-06T034055.200.txt

###

POST http://localhost:8080/user/add
Accept: */*
Cache-Control: no-cache

{"name":"xjcooo","age":23,"male":true,"createTime":"2019-05-06T12:12:12.111+0800","organization":{"id":12,"name":"组织部","level":"LOWER"}}

<> 2019-05-06T034002.200.txt

###

