# demo

./: .gitignore  README.md  develop.md  pom.xml
demo2_parent/: pom.xml
demo2_parent/demo2_security/: pom.xml
demo2_parent/demo2_security/src/main/java/org/xjc/demo/: SecurityApplication.java
demo2_parent/demo2_web/: pom.xml
demo2_parent/demo2_web/src/main/java/org/xjc/demo/: WebApplication.java
demo2_parent/demo2_web/src/main/java/org/xjc/demo/config/: SwaggerConfig.java
demo2_parent/demo2_web/src/main/java/org/xjc/demo/controller/: DemoController.java
demo2_parent/demo2_web/src/main/resources/: banner.txt
demo2_security/: pom.xml
demo2_security/src/main/java/org/xjc/demo/config/: SpringSecurityWebConfig.java
demo2_security/src/main/resources/sql/: init.sql
demo2_web/: pom.xml
demo2_web/src/main/java/org/xjc/demo/: WebApplication.java
demo2_web/src/main/java/org/xjc/demo/controller/: DemoController.java  IndexController.java
demo2_web/src/main/resources/: application.yml
demo_bigData/: pom.xml
demo_es/: README.md  pom.xml
demo_es/src/main/java/org/xjc/demo/es/: EsOperation.java
demo_es/src/main/java/org/xjc/demo/es/controller/: GrafanaController.java
demo_es/src/main/java/org/xjc/demo/es/entity/: AlarmGrafanaMessageTemplate.java  OrgLevel.java  User.java
demo_es/src/main/java/org/xjc/demo/es/repository/: UserRepository.java
demo_es/src/main/java/org/xjc/demo/es/service/: UserService.java
demo_es/src/main/resources/: application.yml
demo_es/src/test/java/org/xjc/demo/es/service/: UserServiceImplTest.java
demo_es/src/test/java/org/xjc/demo/es/util/: EnumTest.java
demo_mq/: README.md  pom.xml
demo_mq/src/main/java/org/xjc/demo/rabbitmq/: Application.java
demo_mq/src/main/java/org/xjc/demo/rabbitmq/bean/: Person.java
demo_mq/src/main/java/org/xjc/demo/rabbitmq/config/: JavaMqFactory.java  RabbitMqConfig.java
demo_mq/src/main/java/org/xjc/demo/rabbitmq/customer/: FanoutExchangeReceiver.java  Receiver.java  TopicExchangeReceiver.java  WorkQueuesReceiver.java
demo_mq/src/main/java/org/xjc/demo/rabbitmq/provider/: FanoutExchangeSender.java  Queuer.java  WorkQueuesSender.java
demo_mq/src/main/java/org/xjc/rabbitmq/customer/: WorkQueuesReceiver.java
demo_mq/src/main/resources/: application.properties
demo_mq/src/test/java/org/xjc/demo/rabbitmq/test/: MouseClickTest.java  QueueNoSpringTest.java  QueueTest.java
demo_nio/: pom.xml
demo_nio/src/main/java/org/xjc/demo/io/bio/: SocketClient.java  SocketServer.java
demo_nio/src/main/java/org/xjc/demo/io/netty/: Client.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
demo_nio/src/main/java/org/xjc/demo/io/nio/: NioClientDemo.java  NioServerDemo.java
demo_nio/src/main/resources/: log4j.properties
demo_nio/src/test/java/org/xjc/demo/io/bio/: SocketClientTest.java
demo_parent/: pom.xml
demo_parent/demo_common/: README.adoc  pom.xml
demo_parent/demo_es/: pom.xml
demo_parent/demo_kafka/: pom.xml
demo_parent/demo_mq/: pom.xml
demo_parent/demo_mq/src/main/java/org/xjc/demo/rabbitmq/: RabbitApplication.java
demo_parent/demo_nio/: pom.xml
demo_parent/demo_nio/src/main/resources/: log4j.properties
demo_parent/demo_redis_cluster/: pom.xml
demo_parent/demo_redis_cluster/src/main/java/org/xjc/demo/redis/: Application.java
demo_parent/demo_redis_cluster/src/test/java/org/xjc/demo/redis/: RedisTest.java
demo_parent/demo_springboot_starter_example/: pom.xml
demo_parent/demo_springcloud_nacos/: pom.xml
demo_parent/demo_springcloud_nacos/src/test/java/org/xjc/demo/: Consumer.java
demo_parent/demo_web/: README.md  pom.xml
demo_parent/demo_web/src/main/resources/templates/: mailTemplate.ftl
demo_rabbit/: pom.xml
demo_rabbit/src/main/java/org/xjc/demo/: Application.java
demo_rabbit/src/main/java/org/xjc/demo/controller/: RestfulController.java
demo_redis_cluster/: pom.xml
demo_redis_cluster/src/main/java/org/xjc/demo/redis/: Application.java
demo_redis_cluster/src/test/java/org/xjc/demo/redis/: OperationsTest.java
demo_springboot_starter/: pom.xml
demo_springboot_starter_example/: pom.xml
demo_springboot_starter_example/src/test/java/org/xjc/demo/example/: SpringBootStarterTest.java
demo_web/: README.md  pom.xml
demo_web/src/main/java/org/xjc/demo/: Swagger2AppConfig.java  WebApplication.java
demo_web/src/main/java/org/xjc/demo/aop/: GlobalControllerAdvice.java  GlobalControllerHandler.java  GlobalServiceAdvice.java
demo_web/src/main/java/org/xjc/demo/bean/: User.java
demo_web/src/main/java/org/xjc/demo/configs/: AmqpConfigs.java  CacheConfig.java  ConfigsBean.java  Constants.java  DataSourceConfig.java  RedisConfig.java  Swagger2AppConfig.java  TaskPollConfig.java  WebConstants.java
demo_web/src/main/java/org/xjc/demo/controller/: CacheManagerController.java  HelloController.java  RestfulController.java  UserController.java
demo_web/src/main/java/org/xjc/demo/customer/: QueueReceiver.java
demo_web/src/main/java/org/xjc/demo/email/: JavaMailSenders.java
demo_web/src/main/java/org/xjc/demo/exception/: LockException.java  PageException.java
demo_web/src/main/java/org/xjc/demo/jpa/: UserRepository.java
demo_web/src/main/java/org/xjc/demo/service/: CacheManagerService.java  HtmlParserService.java
demo_web/src/main/java/org/xjc/demo/task/: AsyncTask.java
demo_web/src/main/java/org/xjc/demo/utils/: ArgsFormatUtil.java
demo_web/src/main/resources/: application.yml  banner.txt  logback.xml
demo_web/src/main/resources/templates/: home.html  mailTemplate.ftl
demo_web/src/test/java/org/xjc/demo/email/: JavaMailSendersTest.java
demo_web/src/test/java/org/xjc/demo/file/: DBHelper.java  FileTest.java  ReadDemo.java
demo_web/src/test/java/org/xjc/demo/jpa/: UserRepositoryTest.java
demo_web/src/test/java/org/xjc/demo/redis/: OperatorTest.java
demo_web/src/test/java/org/xjc/demo/service/: HtmlParserServiceTest.java
demo_web/src/test/java/org/xjc/demo/task/: AsyncTaskTest.java
demo_web/src/test/java/org/xjc/demo/util/: UserUtil.java
org-bigData-demo/: pom.xml
org-bigData-parent/: pom.xml
(+106 files in other folders)
