<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xjc.demo</groupId>
    <artifactId>demos</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>demo_common</module>
        <module>demo_bigData</module>
        <module>demo_parent</module>
        <module>demo_mq</module>
        <module>demo_web</module>
        <module>demo_springboot_starter</module>
        <module>demo_springboot_starter_example</module>
        <module>demo_nio</module>
        <module>demo_springcloud_nacos</module>
        <module>demo_es</module>
        <module>demo_redis_cluster</module>
    </modules>

</project>
