<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo2_parent</artifactId>
        <groupId>org.xjc.demo</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../demo2_parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo2_web</artifactId>

    <name>demo2_web ${project.version}</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>demo2_security</artifactId>
        </dependency>

    </dependencies>

</project>
